
(define subst*
    (lambda (new old l)
        (cond
            ((null ? l) (quote()))
            (else
                (cond
                    ((atom? (car l)) 
                        (cond
                            ((eq? old (car l)) (cons new (subst* new old (cdr l) )))
                            (else (cons old (subst* new old (cdr l))))
                        )
                    )
                    (else (cons (subst* new old (car l)) (subst* new old (cdr l))))
                )
            )
        )

    )
)

(define insertL*
    (lambda (new old l)
        (cond 
            ( (null? l) (quote()))
            (else
                (cond
                    ((atom? (car l))
                        (cond
                            ((eq? old (car l)) (cons new (cons old (insertL* new old (cdr l)))))
                            (else (cons (car l) (insertL* new old (cdr l))))
                        )
                    )
                    (else (cons (insertL* new old (car l)) (insertL* new old (cdr l))))
                )
            )
        )
    )
)


// (member* a l)    p87
// 在这里 a 是chips l为((potato)(chips((www) fish)(chips)))   
// 结果：#t 
(define member*
    (lambda (a l)
        (cond
            ((null ? l) (quote()))
            ((atom? (car l))
                (or (eq? a (car l)) (member* a (cdr l)))
            )
            (else (or (member* a (car l)) (member* a (cdr l))))
        )
    )
)

// 2018-12-6 
//(leftmost l)
// (((hot)(tuna(and))))
// 结果是hot
(define leftmost
    (lambda (l)
        (cond 
            ((atom? (car l)) (car l)
            (else (leftmost (car l)))
        )
    )
)










